v0.2
    Removes the cooldown from all ranged weapons and tweaks some weapons in minor ways to improve the pace and feel of combat.

Why?
The larger part of why the game's combat is so difficult to enjoy is the lack of direct input from the player. Without abusing flaws in the vanilla combat system, success means winning RNG trades and staying far ahead of the difficulty curve (which tends to trivialize the game.) With this simple change, you'll find a much greater degree of flexibility in combat with positioning, since pawns will no longer be frozen for a significant time after firing. As a side effect, combat will also be much faster paced.

This won't make up for the lack of combat extended, but hopefully it'll at least make 1.1 playable for those missing out.

This will be incompatible with any other mod which directly tweaks or changes the vanilla weapons. The effects of this mod do not extend to weapons added by other mods.

Some other mods I recommend to go with this:
Run & Gun
https://steamcommunity.com/sharedfiles/filedetails/?id=1204108550
Simple Sidearms
https://steamcommunity.com/sharedfiles/filedetails/?id=927155256
Enemy Self-Preservation
https://steamcommunity.com/sharedfiles/filedetails/?id=2006638530


Try my other mod, Esper Drakes:
https://steamcommunity.com/sharedfiles/filedetails/?id=2020737334

With the release of combat extended for 1.1, this mod is unlikely to see further updates. This mod is not and will not for the foreseeable future be compatible with CE. You can get CE here:
https://steamcommunity.com/sharedfiles/filedetails/?id=1631756268
